{
  "name": "centralized-logging-with-opensearch",
  "description": "Centralized logging with opensearch (SO8025)",
  "version": "2.4.3",
  "license": "Apache-2.0",
  "author": {
    "name": "Amazon Web Services",
    "url": "https://aws.amazon.com/solutions",
    "organization": true
  },
  "bin": {
    "main": "bin/main.js"
  },
  "scripts": {
    "preinstall": "npx npm-force-resolutions",
    "cleanup": "tsc --build ./ --clean && rm -rf node_modules && rm -f package-lock.json",
    "cleanup:tsc": "tsc --build ./ --clean",
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest --coverage",
    "cdk": "cdk",
    "eslint": "eslint --ext .ts,.tsx --fix --no-error-on-unmatched-pattern bin/ lib/ test/"
  },
  "devDependencies": {
    "@types/jest": "29.5.2",
    "@types/node": "20.9.0",
    "@types/prettier": "3.0.0",
    "jest": "30.0.0",
    "ts-jest": "29.4.0",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "eslint": "8.53.0",
    "eslint-config-prettier": "9.0.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "2.29.0",
    "eslint-plugin-prettier": "^5.0.0",
    "cdk-nag": "~2.35.51"
  },
  "dependencies": {
    "@aws-cdk/aws-appsync-alpha": "2.59.0-alpha.0",
    "@aws-cdk/aws-glue-alpha": "~2.192.0-alpha.0",
    "@aws-solutions-constructs/aws-cloudfront-s3": "~2.84.0",
    "@aws-solutions-constructs/aws-cloudfront-oai-s3": "~2.84.0",
    "aws-cdk": "~2.1018.0",
    "aws-cdk-lib": "~2.200.2",
    "constructs": "^10.4.2",
    "source-map-support": "0.5.21"
  },
  "overrides": {
    "brace-expansion": "2.0.2"
  },
  "resolutions": {
    "json5": "2.2.3"
  }
}